<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>fieldbased.media</title>
</head>
<style>
    html, body {
        margin: 0;

        > svg {
            position: absolute;
        }
    }

    .frame {
        margin: 0;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;

        > p {
            font-size: 200px;
            font-weight: bolder;
            font-family: sans-serif;
        }
    }

    .frames {
        margin: 10px;
        position: relative;
        height: 240px;

        > .frame {
            position: absolute;
        }

        > .frame.bottom {
            left: 100px;
        }

        > input {
            position: absolute;
            height: 20px;
            width: 200px;
            left: 100px;
            top: 210px;
        }
    }

    .top {
        clip-path: url(#top);
    }

    .bottom {
        clip-path: url(#bottom);
    }

    .a {
        background-color: #dfa8a7;
        > p::after {
            content: 'A';
        }
    }

    .b {
        background-color: #6c88b9;
        > p::after {
            content: 'B';
        }
    }

    .c {
        background-color: #cad69c;
        > p::after {
            content: 'C';
        }
    }

    .d {
        background-color: #b4aed3;
        > p::after {
            content: 'D';
        }
    }
</style>
<body>
    <svg width="0" height="0">
        <defs>
            <clipPath id="top">
                <rect x="0" y="0" width="200" height="10"></rect>
                <rect x="0" y="20" width="200" height="10"></rect>
                <rect x="0" y="40" width="200" height="10"></rect>
                <rect x="0" y="60" width="200" height="10"></rect>
                <rect x="0" y="80" width="200" height="10"></rect>
                <rect x="0" y="100" width="200" height="10"></rect>
                <rect x="0" y="120" width="200" height="10"></rect>
                <rect x="0" y="140" width="200" height="10"></rect>
                <rect x="0" y="160" width="200" height="10"></rect>
                <rect x="0" y="180" width="200" height="10"></rect>
            </clipPath>

            <clipPath id="bottom">
                <rect x="0" y="10" width="200" height="10"></rect>
                <rect x="0" y="30" width="200" height="10"></rect>
                <rect x="0" y="50" width="200" height="10"></rect>
                <rect x="0" y="70" width="200" height="10"></rect>
                <rect x="0" y="90" width="200" height="10"></rect>
                <rect x="0" y="110" width="200" height="10"></rect>
                <rect x="0" y="130" width="200" height="10"></rect>
                <rect x="0" y="150" width="200" height="10"></rect>
                <rect x="0" y="170" width="200" height="10"></rect>
                <rect x="0" y="190" width="200" height="10"></rect>
            </clipPath>
        </defs>
    </svg>

    <div class="frames">
        <div class="frame a top"><p></p></div>
        <div class="frame a bottom"><p></p></div>
        <input autocomplete="off" type="range" min="0" max="200" value="100" oninput="this.previousElementSibling.style.left = `${this.value}px`"></input>
    </div>
    <div class="frames">
        <div class="frame b top"><p></p></div>
        <div class="frame b bottom"><p></p></div>
        <input autocomplete="off" type="range" min="0" max="200" value="100" oninput="this.previousElementSibling.style.left = `${this.value}px`"></input>
    </div>
    <div class="frames">
        <div class="frame c top"><p></p></div>
        <div class="frame c bottom"><p></p></div>
        <input autocomplete="off" type="range" min="0" max="200" value="100" oninput="this.previousElementSibling.style.left = `${this.value}px`"></input>
    </div>
    <div class="frames">
        <div class="frame d top"><p></p></div>
        <div class="frame d bottom"><p></p></div>
        <input autocomplete="off" type="range" min="0" max="200" value="100" oninput="this.previousElementSibling.style.left = `${this.value}px`"></input>
    </div>
</body>
